
@ARTICLE{Kurose2014-ur,
  title   = "Information-centric networking: The evolution from circuits to
             packets to content",
  author  = "Kurose, Jim",
  journal = "Computer Networks",
  volume  =  66,
  pages   = "112-120",
  month   =  jun,
  year    =  2014,
  url     = "http://www.sciencedirect.com/science/article/pii/S1389128614001455",
  file    = "All Papers/K/Kurose 2014 - Information-centric networking - The evolution from circuits to packets to content.pdf",
  issn    = "1389-1286",
  doi     = "10.1016/j.comnet.2014.04.002"
}

@article{vandenbosch2016estimating,
  author = {van den Bosch, Antal  and Bogers, Toine  and de Kunder, Maurice},
  title = {Estimating search engine index size variability: a 9-year longitudinal study.},
  journal = {Scientometrics},
  volume = {107},
  pages = {839-856},
  address = {Netherlands},
  year = {2016},
  doi = {10.1007/s11192-016-1863-z},
  url = {}
}

@techreport{cisco2017zettabyte,
  author = {Cisco},
  title = {The Zettabyte Era: Trends and Analysis},
  month = jun,
  year = {2017},
  url = {https://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/vni-hyperconnectivity-wp.html},
  howpublished = {Available on the World Wide Web at \url{https://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/vni-hyperconnectivity-wp.html}},
  type = {White paper},
  collection_description = {Cisco Visual Networking Index}
}

@ARTICLE{Jacobson2012-jc,
  title     = "Networking named content",
  author    = "Jacobson, Van and Smetters, Diana K and Thornton, James D and
               Plass, Michael and Briggs, Nick and Braynard, Rebecca",
  journal   = "Communications of the ACM",
  publisher = "ACM",
  volume    =  55,
  number    =  1,
  pages     = "117-124",
  month     =  jan,
  year      =  2012,
  url       = "https://dl.acm.org/citation.cfm?doid=2063176.2063204",
  file      = "All Papers/J/Jacobson et al. 2012 - Networking named content.pdf",
  issn      = "0001-0782",
  doi       = "10.1145/2063176.2063204"
}

@INPROCEEDINGS{Jacobson2009-nt,
  title     = "Networking Named Content",
  booktitle = "Proceedings of the 5th international conference on Emerging
               networking experiments and technologies ({CoNEXT'09})",
  author    = "Jacobson, Van and Smetters, Diana K and Thornton, James D and
               Plass, Michael F and Briggs, Nicholas H and Braynard, Rebecca L",
  pages     = "1-12",
  year      =  2009,
  file      = "All Papers/J/Jacobson et al. 2009 - Networking named content.pdf"
}

@ARTICLE{Saxena2016-nf,
  title   = "Named Data Networking: A survey",
  author  = "Saxena, Divya and Raychoudhury, Vaskar and Suri, Neeraj and
             Becker, Christian and Cao, Jiannong",
  journal = "Computer Science Review",
  volume  =  19,
  pages   = "15-55",
  month   =  feb,
  year    =  2016,
  url     = "http://www.sciencedirect.com/science/article/pii/S1574013715300599",
  file    = "All Papers/S/Saxena et al. 2016 - Named Data Networking - A survey.pdf",
  issn    = "1574-0137",
  doi     = "10.1016/j.cosrev.2016.01.001"
}

@ARTICLE{Zhang2014-zn,
  title   = "Named data networking",
  author  = "Zhang, Lixia and Afanasyev, Alexander and Burke, Jeffrey and
             Jacobson, Van and Claffy, Kc and Crowley, Patrick and
             Papadopoulos, Christos and Wang, Lan and Zhang, Beichuan",
  journal = "ACM SIGCOMM Computer Communication Review",
  volume  =  44,
  number  =  3,
  pages   = "66-73",
  month   =  jul,
  year    =  2014,
  url     = "http://dx.doi.org/10.1145/2656877.2656887",
  file    = "All Papers/Z/Zhang et al. 2014 - Named data networking.pdf",
  doi     = "10.1145/2656877.2656887"
}

@INPROCEEDINGS{Yu2015-gz,
  title     = "Schematizing Trust in Named Data Networking",
  booktitle = "Proceedings of the 2nd {ACM} Conference on {Information-Centric}
               Networking",
  author    = "Yu, Yingdi and Afanasyev, Alexander and Clark, David and Claffy,
               Kc and Jacobson, Van and Zhang, Lixia",
  publisher = "ACM",
  pages     = "177-186",
  series    = "ACM-ICN '15",
  year      =  2015,
  url       = "http://doi.acm.org/10.1145/2810156.2810170",
  file      = "All Papers/Y/Yu et al. 2015 - Schematizing Trust in Named Data Networking.pdf",
  address   = "New York, NY, USA",
  isbn      = "9781450338554",
  doi       = "10.1145/2810156.2810170"
}
